{
  "name": "ascii-table",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "convert": "js-yaml ascii.yml | mjson.js > ./src/ascii.json",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.0",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "js-yaml": "^4.1.0",
    "mjson": "^0.4.2",
    "vite-plugin-pwa": "^0.11.13"
  }
}
